server {
  listen       8080;
  server_name  localhost;
  error_page  405     =200 $uri;
  
  location / {
     root   /test/dist;
     try_files  $uri $uri/ @router;
     autoindex on;       
     autoindex_exact_size off;   
     charset utf-8;        
	   proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     index  index.html index.htm;
  }

  location /api{
     rewrite ^/api/(.*)$ /$1 break;
     proxy_pass   http://localhost;
  }
  
  location @router{
      rewrite ^.*$ /index.html last;
  }
}

